<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="1. 事件模型1.1 事件传播图示 理解了这张图，以后有关事件模型的问题基本都可以解决！">
<meta property="og:type" content="article">
<meta property="og:title" content="DOM事件模型简谈">
<meta property="og:url" content="http://yoursite.com/2019/08/10/DOM%E4%BA%8B%E4%BB%B6%E6%A8%A1%E5%9E%8B%E7%AE%80%E8%B0%88/index.html">
<meta property="og:site_name" content="coderCy的日常总结">
<meta property="og:description" content="1. 事件模型1.1 事件传播图示 理解了这张图，以后有关事件模型的问题基本都可以解决！">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://greency.github.io/images-site/youdaoyunbiji/7_event.png">
<meta property="article:published_time" content="2019-08-10T13:10:00.000Z">
<meta property="article:modified_time" content="2020-07-03T07:21:50.939Z">
<meta property="article:author" content="coderCy">
<meta property="article:tag" content="DOM">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://greency.github.io/images-site/youdaoyunbiji/7_event.png">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>DOM事件模型简谈</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 4.2.1"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2019/10/09/localStorage%20&%20sessionStorage%20&%20cookie%E7%9A%84%E5%BC%82%E5%90%8C/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2019/07/16/%E3%80%8A%E7%AE%80%E5%8D%95%E5%AE%9E%E7%8E%B0CLI%E3%80%8B%EF%BC%88%E4%BA%8C%EF%BC%89%E4%B9%8B%E5%AE%9E%E7%8E%B0%E5%9F%BA%E4%BA%8Evue%E7%BB%84%E4%BB%B6%E5%BA%93%E7%9A%84%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2019/08/10/DOM%E4%BA%8B%E4%BB%B6%E6%A8%A1%E5%9E%8B%E7%AE%80%E8%B0%88/" target="_blank" rel="noopener"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2019/08/10/DOM%E4%BA%8B%E4%BB%B6%E6%A8%A1%E5%9E%8B%E7%AE%80%E8%B0%88/&text=DOM事件模型简谈" target="_blank" rel="noopener"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2019/08/10/DOM%E4%BA%8B%E4%BB%B6%E6%A8%A1%E5%9E%8B%E7%AE%80%E8%B0%88/&title=DOM事件模型简谈" target="_blank" rel="noopener"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2019/08/10/DOM%E4%BA%8B%E4%BB%B6%E6%A8%A1%E5%9E%8B%E7%AE%80%E8%B0%88/&is_video=false&description=DOM事件模型简谈" target="_blank" rel="noopener"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=DOM事件模型简谈&body=Check out this article: http://yoursite.com/2019/08/10/DOM%E4%BA%8B%E4%BB%B6%E6%A8%A1%E5%9E%8B%E7%AE%80%E8%B0%88/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2019/08/10/DOM%E4%BA%8B%E4%BB%B6%E6%A8%A1%E5%9E%8B%E7%AE%80%E8%B0%88/&title=DOM事件模型简谈" target="_blank" rel="noopener"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2019/08/10/DOM%E4%BA%8B%E4%BB%B6%E6%A8%A1%E5%9E%8B%E7%AE%80%E8%B0%88/&title=DOM事件模型简谈" target="_blank" rel="noopener"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2019/08/10/DOM%E4%BA%8B%E4%BB%B6%E6%A8%A1%E5%9E%8B%E7%AE%80%E8%B0%88/&title=DOM事件模型简谈" target="_blank" rel="noopener"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2019/08/10/DOM%E4%BA%8B%E4%BB%B6%E6%A8%A1%E5%9E%8B%E7%AE%80%E8%B0%88/&title=DOM事件模型简谈" target="_blank" rel="noopener"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2019/08/10/DOM%E4%BA%8B%E4%BB%B6%E6%A8%A1%E5%9E%8B%E7%AE%80%E8%B0%88/&name=DOM事件模型简谈&description=&lt;h4 id=&#34;1-事件模型&#34;&gt;&lt;a href=&#34;#1-事件模型&#34; class=&#34;headerlink&#34; title=&#34;1. 事件模型&#34;&gt;&lt;/a&gt;1. 事件模型&lt;/h4&gt;&lt;h5 id=&#34;1-1-事件传播图示&#34;&gt;&lt;a href=&#34;#1-1-事件传播图示&#34; class=&#34;headerlink&#34; title=&#34;1.1 事件传播图示&#34;&gt;&lt;/a&gt;1.1 事件传播图示&lt;/h5&gt;&lt;blockquote&gt;
&lt;p&gt;理解了这张图，以后有关事件模型的问题基本都可以解决！&lt;/p&gt;
&lt;/blockquote&gt;
&lt;p&gt;&lt;img src=&#34;https://greency.github.io/images-site/youdaoyunbiji/7_event.png&#34; alt=&#34;image&#34;&gt;&lt;/p&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=http://yoursite.com/2019/08/10/DOM%E4%BA%8B%E4%BB%B6%E6%A8%A1%E5%9E%8B%E7%AE%80%E8%B0%88/&t=DOM事件模型简谈" target="_blank" rel="noopener"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-事件模型"><span class="toc-number">1.</span> <span class="toc-text">1. 事件模型</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-1-事件传播图示"><span class="toc-number">1.1.</span> <span class="toc-text">1.1 事件传播图示</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#1-2-事件模型中的三个阶段（按顺序执行）"><span class="toc-number">1.2.</span> <span class="toc-text">1.2 事件模型中的三个阶段（按顺序执行）</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-事件注册方式"><span class="toc-number">2.</span> <span class="toc-text">2. 事件注册方式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-addEventListener-eventName-callback-options-useCapture"><span class="toc-number">3.</span> <span class="toc-text">3. addEventListener(eventName, callback, options, useCapture)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-Event对象"><span class="toc-number">4.</span> <span class="toc-text">4. Event对象</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#4-1-preventDefault"><span class="toc-number">4.1.</span> <span class="toc-text">4.1 preventDefault</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#4-1-1-何为默认行为"><span class="toc-number">4.1.1.</span> <span class="toc-text">4.1.1 何为默认行为</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#4-2-stopPropagation"><span class="toc-number">4.1.2.</span> <span class="toc-text">4.2 stopPropagation</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#完毕"><span class="toc-number">5.</span> <span class="toc-text">完毕</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        DOM事件模型简谈
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">coderCy的日常总结</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2019-08-10T13:10:00.000Z" itemprop="datePublished">2019-08-10</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/DOM/" rel="tag">DOM</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h4 id="1-事件模型"><a href="#1-事件模型" class="headerlink" title="1. 事件模型"></a>1. 事件模型</h4><h5 id="1-1-事件传播图示"><a href="#1-1-事件传播图示" class="headerlink" title="1.1 事件传播图示"></a>1.1 事件传播图示</h5><blockquote>
<p>理解了这张图，以后有关事件模型的问题基本都可以解决！</p>
</blockquote>
<p><img src="https://greency.github.io/images-site/youdaoyunbiji/7_event.png" alt="image"></p>
<a id="more"></a>

<h5 id="1-2-事件模型中的三个阶段（按顺序执行）"><a href="#1-2-事件模型中的三个阶段（按顺序执行）" class="headerlink" title="1.2 事件模型中的三个阶段（按顺序执行）"></a>1.2 事件模型中的三个阶段（按顺序执行）</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1. 捕获阶段</span><br><span class="line">2. 目标阶段</span><br><span class="line">3. 冒泡阶段</span><br></pre></td></tr></table></figure>
<h4 id="2-事件注册方式"><a href="#2-事件注册方式" class="headerlink" title="2. 事件注册方式"></a>2. 事件注册方式</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;1</span><br><span class="line">element.addEventListener(&#39;click&#39;,  function(e)&#123;</span><br><span class="line">    e  &#x2F;&#x2F;event对象</span><br><span class="line">&#125;, false);</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;2</span><br><span class="line">element.onclick &#x3D; function(e)&#123; e  &#x2F;&#x2F;event对象 &#125;;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;3</span><br><span class="line">&lt;div onclick&#x3D;&quot;handleClick(this)&quot;&gt;&lt;&#x2F;div&gt;</span><br><span class="line">function handleClick(e)&#123; e  &#x2F;&#x2F;element：&lt;div onclick&#x3D;&quot;handleClick(this)&quot;&gt;&lt;&#x2F;div&gt; &#125;</span><br></pre></td></tr></table></figure>
<h4 id="3-addEventListener-eventName-callback-options-useCapture"><a href="#3-addEventListener-eventName-callback-options-useCapture" class="headerlink" title="3. addEventListener(eventName, callback, options, useCapture)"></a>3. addEventListener(eventName, callback, options, useCapture)</h4><blockquote>
<p>options，useCapture是可选项</p>
</blockquote>
<p>3.1 当options.capture或者useCapture为true时，代表此事件会在“捕获阶段”就被触发。</p>
<blockquote>
<p>何为“捕获阶段触发”？指的是：在事件传播到“目标阶段”后，就会先执行“捕获阶段”的事件回调，然后再执行“目标阶段”的事件回调，最后执行“冒泡阶段”的事件回调。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">&lt;div class&#x3D;&quot;par par1&quot;&gt;</span><br><span class="line">    &lt;div class&#x3D;&quot;par par2&quot;&gt;</span><br><span class="line">        &lt;div class&#x3D;&quot;par par3&quot;&gt;&lt;&#x2F;div&gt;</span><br><span class="line">    &lt;&#x2F;div&gt;</span><br><span class="line">&lt;&#x2F;div&gt;</span><br><span class="line"></span><br><span class="line">document.querySelector(&#39;.par1&#39;).addEventListener(&#39;click&#39;, function(e)&#123;</span><br><span class="line">    console.log(&#39;par1&#39;); </span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">document.querySelector(&#39;.par2&#39;).addEventListener(&#39;click&#39;, function(e)&#123;</span><br><span class="line">    console.log(&#39;par2&#39;); </span><br><span class="line">&#125;, true);</span><br><span class="line"></span><br><span class="line">document.querySelector(&#39;.par3&#39;).addEventListener(&#39;click&#39;, function(e)&#123;</span><br><span class="line">    console.log(&#39;par3&#39;); </span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;测试一：点击class为par3的时候，输出如下：</span><br><span class="line">par2  &#x2F;&#x2F;useCapture为true，所以会在事件传播到“目标阶段”时，就执行“捕获阶段”的事件回调。</span><br><span class="line">par3  &#x2F;&#x2F;执行“目标阶段”的事件回调</span><br><span class="line">par1  &#x2F;&#x2F;最后执行“冒泡阶段”的事件回调</span><br></pre></td></tr></table></figure>

<h4 id="4-Event对象"><a href="#4-Event对象" class="headerlink" title="4. Event对象"></a>4. Event对象</h4><h5 id="4-1-preventDefault"><a href="#4-1-preventDefault" class="headerlink" title="4.1 preventDefault"></a>4.1 preventDefault</h5><blockquote>
<p>作用：阻止事件本身默认的行为，但是这个事件依然还是会继续传播，并且对应的事件回调依然会执行</p>
</blockquote>
<h6 id="4-1-1-何为默认行为"><a href="#4-1-1-何为默认行为" class="headerlink" title="4.1.1 何为默认行为"></a>4.1.1 何为默认行为</h6><ol>
<li>复选框选中后，默认有一个”勾号”，且checked会变为true；</li>
<li>按钮点击后，默认会刷新页面</li>
</ol>
<blockquote>
<p>举例说明：</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">&lt;button onclick&#x3D;&quot;test()&quot;&gt;获取checked&lt;&#x2F;button&gt;</span><br><span class="line">&lt;input type&#x3D;&quot;checkbox&quot; id&#x3D;&quot;id-checkbox&quot; &#x2F;&gt;</span><br><span class="line"></span><br><span class="line">document.querySelector(&quot;#id-checkbox&quot;).addEventListener(&quot;click&quot;, function(event) &#123;</span><br><span class="line">    console.log(&#39;checked&#39;);</span><br><span class="line">    event.preventDefault();  &#x2F;&#x2F;阻止默认行为</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">function test()&#123;</span><br><span class="line">    console.log(&#39;isChecked: &#39;, document.querySelector(&#39;#id-checkbox&#39;).checked);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;当点击“复选框”时：</span><br><span class="line">①“勾号”未出现，console输出&quot;checked&quot;</span><br><span class="line">②点击“获取checked”按钮时，获取的复选框checked永远false</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;当注释掉“event.preventDefault”时：</span><br><span class="line">①勾号出现，console输出&quot;checked&quot;</span><br><span class="line">②点击“获取checked”按钮时，获取的复选框checked为true</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;注意，从上面两种情况可以看出，事件绑定的回调函数都会被执行。</span><br></pre></td></tr></table></figure>

<h6 id="4-2-stopPropagation"><a href="#4-2-stopPropagation" class="headerlink" title="4.2 stopPropagation"></a>4.2 stopPropagation</h6><blockquote>
<p>作用：阻止（捕获/冒泡）事件的继续传播</p>
</blockquote>
<blockquote>
<p>我们知道，事件的传播有三个阶段：捕获阶段=》目标阶段=&gt;冒泡阶段；当在某一阶段使用stopPropagation时，后续的事件/阶段将不再触发。举例说明：</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">&lt;div class&#x3D;&quot;par par1&quot;&gt;</span><br><span class="line">    &lt;div class&#x3D;&quot;par par2&quot;&gt;</span><br><span class="line">        &lt;div class&#x3D;&quot;par par3&quot;&gt;&lt;&#x2F;div&gt;</span><br><span class="line">    &lt;&#x2F;div&gt;</span><br><span class="line">&lt;&#x2F;div&gt;</span><br><span class="line"></span><br><span class="line">document.querySelector(&#39;.par1&#39;).addEventListener(&#39;click&#39;, function(e)&#123;</span><br><span class="line">    console.log(&#39;par1&#39;); </span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">document.querySelector(&#39;.par2&#39;).addEventListener(&#39;click&#39;, function(e)&#123;</span><br><span class="line">    console.log(&#39;par2&#39;); </span><br><span class="line">&#125;, true);</span><br><span class="line"></span><br><span class="line">document.querySelector(&#39;.par3&#39;).addEventListener(&#39;click&#39;, function(e)&#123;</span><br><span class="line">    e.stopPropagation();</span><br><span class="line">    console.log(&#39;par3&#39;); </span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;点击class为par3的元素时，输出如下：</span><br><span class="line">par2  &#x2F;&#x2F;捕获阶段触发</span><br><span class="line">par3  &#x2F;&#x2F;到达目标阶段，</span><br><span class="line">      &#x2F;&#x2F;但是由于这里调用了stopPropagation阻止了事件的传播，</span><br><span class="line">      &#x2F;&#x2F;所以处于冒泡阶段的par1并未被触发。</span><br></pre></td></tr></table></figure>

<h4 id="完毕"><a href="#完毕" class="headerlink" title="完毕"></a>完毕</h4><blockquote>
<p>以上就是有关事件模型的简单解析，也是日常使用中经常接触的部分；觉得有收获的话，请点个赞！thx~</p>
</blockquote>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-事件模型"><span class="toc-number">1.</span> <span class="toc-text">1. 事件模型</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-1-事件传播图示"><span class="toc-number">1.1.</span> <span class="toc-text">1.1 事件传播图示</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#1-2-事件模型中的三个阶段（按顺序执行）"><span class="toc-number">1.2.</span> <span class="toc-text">1.2 事件模型中的三个阶段（按顺序执行）</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-事件注册方式"><span class="toc-number">2.</span> <span class="toc-text">2. 事件注册方式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-addEventListener-eventName-callback-options-useCapture"><span class="toc-number">3.</span> <span class="toc-text">3. addEventListener(eventName, callback, options, useCapture)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-Event对象"><span class="toc-number">4.</span> <span class="toc-text">4. Event对象</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#4-1-preventDefault"><span class="toc-number">4.1.</span> <span class="toc-text">4.1 preventDefault</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#4-1-1-何为默认行为"><span class="toc-number">4.1.1.</span> <span class="toc-text">4.1.1 何为默认行为</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#4-2-stopPropagation"><span class="toc-number">4.1.2.</span> <span class="toc-text">4.2 stopPropagation</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#完毕"><span class="toc-number">5.</span> <span class="toc-text">完毕</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2019/08/10/DOM%E4%BA%8B%E4%BB%B6%E6%A8%A1%E5%9E%8B%E7%AE%80%E8%B0%88/" target="_blank" rel="noopener"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2019/08/10/DOM%E4%BA%8B%E4%BB%B6%E6%A8%A1%E5%9E%8B%E7%AE%80%E8%B0%88/&text=DOM事件模型简谈" target="_blank" rel="noopener"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2019/08/10/DOM%E4%BA%8B%E4%BB%B6%E6%A8%A1%E5%9E%8B%E7%AE%80%E8%B0%88/&title=DOM事件模型简谈" target="_blank" rel="noopener"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2019/08/10/DOM%E4%BA%8B%E4%BB%B6%E6%A8%A1%E5%9E%8B%E7%AE%80%E8%B0%88/&is_video=false&description=DOM事件模型简谈" target="_blank" rel="noopener"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=DOM事件模型简谈&body=Check out this article: http://yoursite.com/2019/08/10/DOM%E4%BA%8B%E4%BB%B6%E6%A8%A1%E5%9E%8B%E7%AE%80%E8%B0%88/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2019/08/10/DOM%E4%BA%8B%E4%BB%B6%E6%A8%A1%E5%9E%8B%E7%AE%80%E8%B0%88/&title=DOM事件模型简谈" target="_blank" rel="noopener"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2019/08/10/DOM%E4%BA%8B%E4%BB%B6%E6%A8%A1%E5%9E%8B%E7%AE%80%E8%B0%88/&title=DOM事件模型简谈" target="_blank" rel="noopener"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2019/08/10/DOM%E4%BA%8B%E4%BB%B6%E6%A8%A1%E5%9E%8B%E7%AE%80%E8%B0%88/&title=DOM事件模型简谈" target="_blank" rel="noopener"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2019/08/10/DOM%E4%BA%8B%E4%BB%B6%E6%A8%A1%E5%9E%8B%E7%AE%80%E8%B0%88/&title=DOM事件模型简谈" target="_blank" rel="noopener"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2019/08/10/DOM%E4%BA%8B%E4%BB%B6%E6%A8%A1%E5%9E%8B%E7%AE%80%E8%B0%88/&name=DOM事件模型简谈&description=&lt;h4 id=&#34;1-事件模型&#34;&gt;&lt;a href=&#34;#1-事件模型&#34; class=&#34;headerlink&#34; title=&#34;1. 事件模型&#34;&gt;&lt;/a&gt;1. 事件模型&lt;/h4&gt;&lt;h5 id=&#34;1-1-事件传播图示&#34;&gt;&lt;a href=&#34;#1-1-事件传播图示&#34; class=&#34;headerlink&#34; title=&#34;1.1 事件传播图示&#34;&gt;&lt;/a&gt;1.1 事件传播图示&lt;/h5&gt;&lt;blockquote&gt;
&lt;p&gt;理解了这张图，以后有关事件模型的问题基本都可以解决！&lt;/p&gt;
&lt;/blockquote&gt;
&lt;p&gt;&lt;img src=&#34;https://greency.github.io/images-site/youdaoyunbiji/7_event.png&#34; alt=&#34;image&#34;&gt;&lt;/p&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=http://yoursite.com/2019/08/10/DOM%E4%BA%8B%E4%BB%B6%E6%A8%A1%E5%9E%8B%E7%AE%80%E8%B0%88/&t=DOM事件模型简谈" target="_blank" rel="noopener"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2020
    coderCy
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
