<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  
  <link rel="stylesheet" href="/lib/animate-css/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"8.0.0-rc.4","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}}};
  </script>

  <meta name="description" content="一、XSS（跨站脚攻击）1. 定义XSS全称Cross Site Scripting。通过在HTML文件或者DOM中注入恶意代码，借此对用户实施攻击。">
<meta property="og:type" content="article">
<meta property="og:title" content="常见的几种web安全以及防御方案">
<meta property="og:url" content="http://yoursite.com/2020/06/05/%E5%B8%B8%E8%A7%81%E7%9A%84%E5%87%A0%E7%A7%8Dweb%E5%AE%89%E5%85%A8%E4%BB%A5%E5%8F%8A%E9%98%B2%E5%BE%A1%E6%96%B9%E6%A1%88/index.html">
<meta property="og:site_name" content="coderCy的日常总结">
<meta property="og:description" content="一、XSS（跨站脚攻击）1. 定义XSS全称Cross Site Scripting。通过在HTML文件或者DOM中注入恶意代码，借此对用户实施攻击。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-06-05T10:10:00.000Z">
<meta property="article:modified_time" content="2020-07-03T07:21:50.941Z">
<meta property="article:author" content="coderCy">
<meta property="article:tag" content="web安全">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/06/05/%E5%B8%B8%E8%A7%81%E7%9A%84%E5%87%A0%E7%A7%8Dweb%E5%AE%89%E5%85%A8%E4%BB%A5%E5%8F%8A%E9%98%B2%E5%BE%A1%E6%96%B9%E6%A1%88/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>常见的几种web安全以及防御方案 | coderCy的日常总结</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">coderCy的日常总结</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#一、XSS（跨站脚攻击）"><span class="nav-number">1.</span> <span class="nav-text">一、XSS（跨站脚攻击）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-定义"><span class="nav-number">1.1.</span> <span class="nav-text">1. 定义</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-造成的影响"><span class="nav-number">1.2.</span> <span class="nav-text">2. 造成的影响</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-三种XSS类型"><span class="nav-number">1.3.</span> <span class="nav-text">3. 三种XSS类型</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#1-储存型XSS"><span class="nav-number">1.3.1.</span> <span class="nav-text">1. 储存型XSS</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-反射型XSS"><span class="nav-number">1.3.2.</span> <span class="nav-text">2. 反射型XSS</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-基于DOM的XSS"><span class="nav-number">1.3.3.</span> <span class="nav-text">3. 基于DOM的XSS</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-如何预防"><span class="nav-number">1.4.</span> <span class="nav-text">4. 如何预防</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#1-过滤-转码"><span class="nav-number">1.4.1.</span> <span class="nav-text">1. 过滤&#x2F;转码</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-CSP"><span class="nav-number">1.4.2.</span> <span class="nav-text">2. CSP</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-HttpOnly"><span class="nav-number">1.4.3.</span> <span class="nav-text">3. HttpOnly</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二、CSRF"><span class="nav-number">2.</span> <span class="nav-text">二、CSRF</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-定义-1"><span class="nav-number">2.1.</span> <span class="nav-text">1. 定义</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-举例说明"><span class="nav-number">2.2.</span> <span class="nav-text">2. 举例说明</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-如何预防"><span class="nav-number">2.3.</span> <span class="nav-text">3. 如何预防</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#1-利用Cookie的sameSite属性"><span class="nav-number">2.3.1.</span> <span class="nav-text">1. 利用Cookie的sameSite属性</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-验证请求的来源"><span class="nav-number">2.3.2.</span> <span class="nav-text">2. 验证请求的来源</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-CSRF-Token"><span class="nav-number">2.3.3.</span> <span class="nav-text">3. CSRF Token</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三、点击劫持"><span class="nav-number">3.</span> <span class="nav-text">三、点击劫持</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-定义-2"><span class="nav-number">3.1.</span> <span class="nav-text">1. 定义</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-举例说明（诱导用户关注）"><span class="nav-number">3.2.</span> <span class="nav-text">2. 举例说明（诱导用户关注）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-如何预防-1"><span class="nav-number">3.3.</span> <span class="nav-text">3. 如何预防</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#1-X-FRAME-OPTIONS"><span class="nav-number">3.3.1.</span> <span class="nav-text">1. X-FRAME-OPTIONS</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-JavaScript防御"><span class="nav-number">3.3.2.</span> <span class="nav-text">2. JavaScript防御</span></a></li></ol></li></ol></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">coderCy</p>
  <div class="site-description" itemprop="description">积极的态度，乐观的生活，加油呀，少年～</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Greency" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Greency" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </section>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </header>

      
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


      <div class="main-inner">
        

        <div class="content post posts-expand">
          

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/06/05/%E5%B8%B8%E8%A7%81%E7%9A%84%E5%87%A0%E7%A7%8Dweb%E5%AE%89%E5%85%A8%E4%BB%A5%E5%8F%8A%E9%98%B2%E5%BE%A1%E6%96%B9%E6%A1%88/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="coderCy">
      <meta itemprop="description" content="积极的态度，乐观的生活，加油呀，少年～">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="coderCy的日常总结">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          常见的几种web安全以及防御方案
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-06-05 18:10:00" itemprop="dateCreated datePublished" datetime="2020-06-05T18:10:00+08:00">2020-06-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-07-03 15:21:50" itemprop="dateModified" datetime="2020-07-03T15:21:50+08:00">2020-07-03</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="一、XSS（跨站脚攻击）"><a href="#一、XSS（跨站脚攻击）" class="headerlink" title="一、XSS（跨站脚攻击）"></a>一、XSS（跨站脚攻击）</h4><h5 id="1-定义"><a href="#1-定义" class="headerlink" title="1. 定义"></a>1. 定义</h5><p>XSS全称Cross Site Scripting。通过在HTML文件或者DOM中注入恶意代码，借此对用户实施攻击。</p>
<a id="more"></a>

<h5 id="2-造成的影响"><a href="#2-造成的影响" class="headerlink" title="2. 造成的影响"></a>2. 造成的影响</h5><ol>
<li>窃取Cookie信息：恶意代码通过document.cookie可获取到所有的cookie信息，并通过CORS将数据发送到恶意的服务器。</li>
<li>监听用户行为：使用addEventListener接口监听用户的输入。</li>
<li>修改DOM：伪造假的登录窗口等。</li>
<li>在页面中生成浮窗广告。</li>
</ol>
<h5 id="3-三种XSS类型"><a href="#3-三种XSS类型" class="headerlink" title="3. 三种XSS类型"></a>3. 三种XSS类型</h5><h6 id="1-储存型XSS"><a href="#1-储存型XSS" class="headerlink" title="1. 储存型XSS"></a>1. 储存型XSS</h6><ol>
<li>恶意代码储存在数据库中。</li>
<li>用户请求包含恶意代码的页面。</li>
<li>恶意代码将用户的Cookie等信息上传到服务器。</li>
</ol>
<h6 id="2-反射型XSS"><a href="#2-反射型XSS" class="headerlink" title="2. 反射型XSS"></a>2. 反射型XSS</h6><p>在反射型XSS中，恶意代码属于用户发送给网站请求的一部分，随后网站又将恶意代码返回给用户。</p>
<ol>
<li>举例说明：</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//服务端</span></span><br><span class="line"><span class="keyword">const</span> express = <span class="built_in">require</span>(<span class="string">'express'</span>)</span><br><span class="line"><span class="keyword">const</span> router = express.Router()</span><br><span class="line"></span><br><span class="line">router.get(<span class="string">'/'</span>, (req, res, next) =&gt; &#123;</span><br><span class="line">    res.render(<span class="string">'index'</span>, &#123; <span class="attr">title</span>: <span class="string">'Express'</span>, <span class="attr">xss</span>: res.query.xss &#125;)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = router;</span><br><span class="line"></span><br><span class="line"><span class="comment">//html模板</span></span><br><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">  &lt;title&gt;&lt;%= title %&gt;&lt;<span class="regexp">/title&gt;</span></span><br><span class="line"><span class="regexp">  &lt;link rel='stylesheet' href='/</span>stylesheets/style.css<span class="string">' /&gt;</span></span><br><span class="line"><span class="string">&lt;/head&gt;</span></span><br><span class="line"><span class="string">&lt;body&gt;</span></span><br><span class="line"><span class="string">  &lt;h1&gt;&lt;%= title %&gt;&lt;/h1&gt;</span></span><br><span class="line"><span class="string">  &lt;p&gt;Welcome to &lt;%= title %&gt;&lt;/p&gt;</span></span><br><span class="line"><span class="string">  &lt;div&gt;</span></span><br><span class="line"><span class="string">      &lt;%- xss %&gt;</span></span><br><span class="line"><span class="string">  &lt;/div&gt;</span></span><br><span class="line"><span class="string">&lt;/body&gt;</span></span><br><span class="line"><span class="string">&lt;/html&gt;</span></span><br></pre></td></tr></table></figure>

<p>当输入如下地址时：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http:<span class="comment">//localhost:3000/?xss=&lt;script&gt;alert('你被xss攻击了')&lt;/script&gt;</span></span><br></pre></td></tr></table></figure>

<p>html模板中的&lt;%- xss %&gt;就会被替换，这时候浏览器会执行。</p>
<ol start="2">
<li>常见场景<ol>
<li>在QQ群或者邮件等渠道诱导用户点击恶意链接。</li>
</ol>
</li>
</ol>
<h6 id="3-基于DOM的XSS"><a href="#3-基于DOM的XSS" class="headerlink" title="3. 基于DOM的XSS"></a>3. 基于DOM的XSS</h6><ol>
<li>不涉及web服务器。</li>
<li>网络劫持：直接在传输过程中修改HTML页面的内容。</li>
<li>wifi路由劫持；本地恶意软件劫持等。</li>
</ol>
<h5 id="4-如何预防"><a href="#4-如何预防" class="headerlink" title="4. 如何预防"></a>4. 如何预防</h5><h6 id="1-过滤-转码"><a href="#1-过滤-转码" class="headerlink" title="1. 过滤/转码"></a>1. 过滤/转码</h6><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">code:<span class="xml"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="actionscript">alert(<span class="string">'你被xss攻击了'</span>)</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">//过滤后</span></span><br><span class="line">code:</span><br><span class="line"></span><br><span class="line"><span class="comment">//转义后：</span></span><br><span class="line">code:&amp;lt;script&amp;gt;alert(&amp;#39;你被xss攻击了&amp;#39;)&amp;lt;/script&amp;gt;</span><br></pre></td></tr></table></figure>

<h6 id="2-CSP"><a href="#2-CSP" class="headerlink" title="2. CSP"></a>2. CSP</h6><ol>
<li>限制加载其他域下的资源文件。</li>
<li>禁止向第三方域提交数据，比如发送http请求等。</li>
<li>禁止直行内联脚本和未授权的脚本。</li>
<li>提供上报机制。</li>
</ol>
<p>具体的可以查看 <a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Content-Security-Policy" target="_blank" rel="noopener"><a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Content-Security-Policy" target="_blank" rel="noopener">Content-Security-Policy文档</a></a></p>
<h6 id="3-HttpOnly"><a href="#3-HttpOnly" class="headerlink" title="3. HttpOnly"></a>3. HttpOnly</h6><ol>
<li>设置了HttpOnly属性的Cookie无法被document.cookie读取。</li>
<li>服务器通过HTTP响应头来设置。</li>
</ol>
<h4 id="二、CSRF"><a href="#二、CSRF" class="headerlink" title="二、CSRF"></a>二、CSRF</h4><h5 id="1-定义-1"><a href="#1-定义-1" class="headerlink" title="1. 定义"></a>1. 定义</h5><p>CSRF全称Cross-site request forgery。通过诱导用户点开恶意网站，并利用用户在目标网站的登录状态发起跨站请求（由于跨站请求时，浏览器会默认的带上目标网站的Cookie信息），达到攻击的目的。</p>
<h5 id="2-举例说明"><a href="#2-举例说明" class="headerlink" title="2. 举例说明"></a>2. 举例说明</h5><ol>
<li><p>假设有如下转账接口</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">#同时支持POST和Get</span><br><span class="line">#接口 </span><br><span class="line">https:<span class="comment">//xxx.com/sendcoin</span></span><br><span class="line">#参数</span><br><span class="line">##目标用户</span><br><span class="line">user</span><br><span class="line">##目标金额</span><br><span class="line">number</span><br></pre></td></tr></table></figure>
</li>
<li><p>恶意操作的方式</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//1. 自动发起get请求</span></span><br><span class="line">&lt;html&gt;</span><br><span class="line">  &lt;body&gt;</span><br><span class="line">    &lt;h1&gt;黑客的站点：CSRF攻击演示&lt;<span class="regexp">/h1&gt;</span></span><br><span class="line"><span class="regexp">    &lt;img src="https:/</span><span class="regexp">/time.geekbang.org/</span>sendcoin?user=hacker&amp;number=<span class="number">100</span><span class="string">"&gt;</span></span><br><span class="line"><span class="string">  &lt;/body&gt;</span></span><br><span class="line"><span class="string">&lt;/html&gt;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">//2. 自动发起post请求</span></span><br><span class="line"><span class="string">&lt;html&gt;</span></span><br><span class="line"><span class="string">&lt;body&gt;</span></span><br><span class="line"><span class="string">  &lt;h1&gt;黑客的站点：CSRF攻击演示&lt;/h1&gt;</span></span><br><span class="line"><span class="string">  &lt;form id='hacker-form' action="</span>https:<span class="comment">//time.geekbang.org/sendcoin" method=POST&gt;</span></span><br><span class="line">    &lt;input type=<span class="string">"hidden"</span> name=<span class="string">"user"</span> value=<span class="string">"hacker"</span> /&gt;</span><br><span class="line">    &lt;input type=<span class="string">"hidden"</span> name=<span class="string">"number"</span> value=<span class="string">"100"</span> /&gt;</span><br><span class="line">  &lt;<span class="regexp">/form&gt;</span></span><br><span class="line"><span class="regexp">  &lt;script&gt; document.getElementById('hacker-form').submit(); &lt;/</span>script&gt;</span><br><span class="line">&lt;<span class="regexp">/body&gt;</span></span><br><span class="line"><span class="regexp">&lt;/</span>html&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment">//3. 引诱用户点击链接</span></span><br><span class="line">&lt;div&gt;</span><br><span class="line">  &lt;img width=<span class="number">150</span> src=http:<span class="comment">//images.xuejuzi.cn/1612/1_161230185104_1.jpg&gt; &lt;/img&gt; &lt;/div&gt; &lt;div&gt;</span></span><br><span class="line">  &lt;a href=<span class="string">"https://time.geekbang.org/sendcoin?user=hacker&amp;number=100"</span> taget=<span class="string">"_blank"</span>&gt;</span><br><span class="line">    点击下载美女照片</span><br><span class="line">  &lt;<span class="regexp">/a&gt;</span></span><br><span class="line"><span class="regexp">&lt;/</span>div&gt;</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h5 id="3-如何预防"><a href="#3-如何预防" class="headerlink" title="3. 如何预防"></a>3. 如何预防</h5><h6 id="1-利用Cookie的sameSite属性"><a href="#1-利用Cookie的sameSite属性" class="headerlink" title="1. 利用Cookie的sameSite属性"></a>1. 利用Cookie的sameSite属性</h6><p>由于在B网站进行A网站的请求时，默认会带上A网站的cookie，所以黑客就利用了此漏洞；使用SameSite属性后，就可以防止这样的情况出现。</p>
<p>在HTTP响应中，通过set-cookie字段设置Cookie时，可以塞上SameSite选项：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">set</span>-cookie: 1P_JAR=2019-10-20-06; expires=Tue, 19-Nov-2019 06:36:21 GMT; path=/; domain=.google.com; SameSite=none</span><br></pre></td></tr></table></figure>

<p>SameSite有如下三种值：</p>
<ol>
<li>Strict ：浏览器会完全禁止第三方 Cookie。</li>
<li>Lax ：在跨站点的情况下，从第三方站点的链接打开和从第三方站点提交 Get 方式的表单这两种方式都会携带 Cookie。但如果在第三方站点中使用 Post 方法，或者通过 img、iframe 等标签加载的 URL，这些场景都不会携带 Cookie。</li>
<li>None：任何情况下都会发送 Cookie 数据。</li>
</ol>
<h6 id="2-验证请求的来源"><a href="#2-验证请求的来源" class="headerlink" title="2. 验证请求的来源"></a>2. 验证请求的来源</h6><ol>
<li>origin</li>
<li>referer：由于referer可以不用上传，所以它并不可靠。</li>
</ol>
<h6 id="3-CSRF-Token"><a href="#3-CSRF-Token" class="headerlink" title="3. CSRF Token"></a>3. CSRF Token</h6><p>由服务端生成一个token，在发送请求时需要带上token，且从第三方发送的请求是无法获取到token。</p>
<h4 id="三、点击劫持"><a href="#三、点击劫持" class="headerlink" title="三、点击劫持"></a>三、点击劫持</h4><h5 id="1-定义-2"><a href="#1-定义-2" class="headerlink" title="1. 定义"></a>1. 定义</h5><p>点击劫持利用视觉欺骗，通过iframe将目标网站嵌套到自己的网站，并将iframe设置为透明，并设置一些按钮诱导用户点击。</p>
<h5 id="2-举例说明（诱导用户关注）"><a href="#2-举例说明（诱导用户关注）" class="headerlink" title="2. 举例说明（诱导用户关注）"></a>2. 举例说明（诱导用户关注）</h5><ol>
<li>通过iframe引入B站的视频，并将iframe设置为完全透明。</li>
<li>在iframe上覆盖一张性感图片，并设置一个假的“点击下载”按钮（此按钮的位置与B站中”关注“按钮一致）。</li>
<li>当用户点击按钮时，实际上是点击的“关注”按钮，这样就达成了关注的行为。</li>
</ol>
<h5 id="3-如何预防-1"><a href="#3-如何预防-1" class="headerlink" title="3. 如何预防"></a>3. 如何预防</h5><h6 id="1-X-FRAME-OPTIONS"><a href="#1-X-FRAME-OPTIONS" class="headerlink" title="1. X-FRAME-OPTIONS"></a>1. X-FRAME-OPTIONS</h6><p>X-FRAME-OPTIONS是一个HTTP响应头，它的出现就是为了防止iframe嵌套的劫持攻击。</p>
<p>它有如下三种值：</p>
<ol>
<li>DENY：表示页面不允许通过iframe展示。</li>
<li>SAMEORIGIN：表示页面可以在相同域名下通过iframe展示。</li>
<li>ALLOW-FROM：表示页面可以在指定来源的iframe中展示。</li>
</ol>
<h6 id="2-JavaScript防御"><a href="#2-JavaScript防御" class="headerlink" title="2. JavaScript防御"></a>2. JavaScript防御</h6><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&lt;head&gt;</span><br><span class="line">  &lt;style id=<span class="string">"hidden-style"</span>&gt;</span><br><span class="line">    html &#123;</span><br><span class="line">      display: none !important;</span><br><span class="line">    &#125;</span><br><span class="line">  &lt;<span class="regexp">/style&gt;</span></span><br><span class="line"><span class="regexp">&lt;/</span>head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">  &lt;script&gt;</span><br><span class="line">    <span class="keyword">if</span> (self === top) &#123;</span><br><span class="line">      <span class="keyword">var</span> style = <span class="built_in">document</span>.getElementById(<span class="string">'hidden-style'</span>)</span><br><span class="line">      <span class="built_in">document</span>.body.removeChild(style)</span><br><span class="line">    &#125;</span><br><span class="line">  &lt;<span class="regexp">/script&gt;</span></span><br><span class="line"><span class="regexp">&lt;/</span>body&gt;</span><br></pre></td></tr></table></figure>

<p>原理是通过判断self与top是否相等，如果相等则去掉“隐藏整个html内容”的样式。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/web%E5%AE%89%E5%85%A8/" rel="tag"># web安全</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/10/09/localStorage%20&%20sessionStorage%20&%20cookie%E7%9A%84%E5%BC%82%E5%90%8C/" rel="prev" title="localStorage & sessionStorage & cookie的异同">
      <i class="fa fa-chevron-left"></i> localStorage & sessionStorage & cookie的异同
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/06/07/%E5%A6%82%E4%BD%95%E4%B8%93%E6%B3%A8%E7%9A%84%E5%81%9A%E4%B8%80%E4%BB%B6%E4%BA%8B%E6%83%85/" rel="next" title="如何专注的做一件事情">
      如何专注的做一件事情 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



        </div>
        

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">coderCy</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>


  















  

  

</body>
</html>
